MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="175" Width="525">
    <Grid>
        <Image Source="bg.png" ClipToBounds="True" Stretch="UniformToFill"/>
        <TextBox TextWrapping="Wrap" Margin="80,0,0,44" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Name="username"/>
        <Label Foreground="White"  Content="Username" Margin="10,0,0,43" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
        <Label Foreground="White" Content="Password" Margin="10,0,0,10" HorizontalAlignment="Left" Width="65" Height="24" VerticalAlignment="Bottom"/>
        <PasswordBox HorizontalAlignment="Left" Margin="80,0,0,10" Width="120" Height="24" VerticalAlignment="Bottom" Name="password"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="24" Margin="225,0,0,10" VerticalAlignment="Bottom" Width="78" Click="Button_Click"/>
        <Slider SmallChange="128" IsSnapToTickEnabled="True" TickFrequency="128" LargeChange="64"  Name="ram_slider" Margin="10,38,10,0" Minimum="512" Maximum="4096" ValueChanged="Slider_ValueChanged" Height="22" VerticalAlignment="Top"/>
        <Label Foreground="White" Name="ram_show" Content="{Binding ElementName=ram_slider, Path=Value}" Margin="0,0,117,39" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38"/>
        <ProgressBar Foreground="Black" Opacity="0.0" Value="0" Name="download_progress" Height="23" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <CheckBox Name="stay_logged_in" IsChecked="True" Content="save login" Margin="225,0,0,43" Foreground="White" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97" />
        <CheckBox Name="console" IsChecked="False" Content="Show console?" Margin="0,0,10,10" Foreground="White" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" />
    </Grid>
</Window>
